spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:client-cysne-id}
security.oauth2.client.client-secret=${CLIENT_SECRET:cysne1234}

jwt.secret=${JWT_SECRET:CYSNE-JWT-SECRET}
jwt.duration=${JWT_DURATION:32200}